body {
  padding: 1rem;
  background-color: #383838;
  color: #fff;
}

.loader {
  width: 54px;
  height: 54px;
  border: 5px solid #FFF;
  border-bottom-color: #3c948b;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  .page-header {
    margin-bottom: 48px !important;
  }

  .grid-is-loading-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

.grid-container, .grid-container-two-item, .grid-container-one-item {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2.5rem;
}

@media (min-width: 600px) {
  .grid-container { 
    grid-template-columns: repeat(2, 1fr); 
    &-two-item {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (min-width: 900px) {
  .grid-container { 
    grid-template-columns: repeat(3, 1fr);
    &-two-item {
      grid-template-columns: repeat(2, 1fr);
    } 
  }
}

.bt {
  padding-top: 8px; 
  border-top: 1px solid #fff;
}
.bb {
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
}



